*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins";

}
:root{
    --bg-color:#080808;
    --second-bg-color:#101010;
    --text-color:white;
    --main-color:#ea580c;

}
html{
    overflow-x: hidden;
    font-size: 60%;
}

body{
    background-color: var(--bg-color);
}
.header{
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   padding: 4rem 15%;
   background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
#menu{
    display: none;
    font-size: 4rem;
    color: var(--main-color);
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(270deg,
    #DF8908 10%,#ff1d15 100%

    );
    background-clip:text ;
    color: transparent;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.8rem;
   margin-left: 4rem;
   font-weight: 700;
   transition: 0.3s ease-in-out;
   border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3.2rem;
    background:linear-gradient(270deg,
    #DF8908 10%,#ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;

}
.gradient-btn:hover{

    transform: scale(1.08);

}
section{
    min-height: 100vh;
    padding: 10rem 15%;


}
.home{
    border-bottom: 3px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
text-align: right;

}
.home-content h1{
   font-size: 8rem;
   /* width: 3rem; */
   font-weight: 700;
   margin-top: 1.5rem;
   line-height: 1;
}
.home-content h3{
   font-size: 4rem;
   /* font-weight: 700;/ */
   margin: 1rem 0;
   color: var(--text-color);
   /* line-height: 1; */
}
.home-content>p{
   font-size: 1.5rem;
   font-weight: 500;
   /* margin: 1rem 0; */
   line-height: 1.8;
   color: var(--text-color);
   text-align: center;
}

.home-image img{
    width: 25vw;
    filter:grayscale(5);
    /* padding: 1px ; */
    border:none;
    border-radius: 30% 10% ;
    box-shadow: 0 0 25px var(--text-color);
    transition: 0.3s ease-in-out;
    

}
.home-image img:hover{
    filter:grayscale(0);
    box-shadow: 0 0 25px  rgb(221, 97, 1),
    0 0 30px  rgb(221, 97, 1),
    0 0 50px  rgb(221, 97, 1);
  

}
.home .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
    margin: 3rem 0.7rem;
}
.home .social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-6px);
    box-shadow: 0 0 20px var(--main-color);
}
.btn-group{
    /* background-color: var(--main-color); */
    /* margin: 3rem 2rem; */
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    font-size: 1.8rem;
    font-weight: 600;
    color: black;
    border-radius: 3rem;
    transition: 0.3s ease-in-out;


}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color)
    ,0 0 50 px var(--main-color),
    ;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border-radius: 3rem;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    background-color: var(--main-color);
    color: black;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.about{
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 15rem;
    align-items: center;
}
.about h2{
    color: var(--text-color);
    font-size: 4rem;
}
.about p{
    color: var(--text-color);
    text-align: left;
    font-size: 1.52rem;
    
}
.about .btn{
    margin: 3rem 0;
    font-size: 1.4rem;
}
.about-image img{
    width: 25vw;
    filter:grayscale(5);
    /* padding: 1px ; */
    border:none;
    border-radius: 50% ;
    box-shadow: 0 0 25px var(--text-color);
    transition: 0.3s ease-in-out;
    

}
.about-image img:hover{
    filter:grayscale(0);
    box-shadow: 0 0 25px  rgb(221, 97, 1),
    0 0 30px  rgb(221, 97, 1),
    0 0 50px  rgb(221, 97, 1);
  

}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}
::-webkit-scrollbar-track{
   background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;


}
.services{
    border-bottom: 3px solid var(--main-color);
    background-color: var(--bg-color);
    color: black;

}
.services h2{
    margin-top: 0px;
    font-size: 5.2rem;
    color:var(--main-color);

}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
   gap: 2.5rem;
}
.service-card{
    display: flex;
    background-color: var(--main-color);
    border-radius: 3rem;
    height: 600px;
    justify-content: center;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out ;
    cursor: pointer;
    align-items: center;
}
.service-card:hover{
   background-color: var(--second-bg-color);
   color: var(--main-color);
   border: 5px solid var(--main-color);
   transform: scale(1.05);
}
.service-info{
    display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
padding: 5rem;


}
.service-info h4{
    font-size: 4rem;
     margin: 2rem 0;
     
    font-weight: 800;
}
.service-info p{
    font-size: 1.4rem;
    line-height: 1.7;
    font-weight: 600;
}
.service-info i{
    font-size: 8rem;
   
}
.projects{
    border-bottom: 3px solid var(--main-color);
    text-align: center;
    background-color: var(--bg-color);
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
    place-items: center;
   gap: 5rem;
   row-gap: 3rem;


}
.project-card{display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    gap :2rem;
    border-radius: 3rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
    padding: 5rem 2rem;
    max-width: 30vw;



}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
    color: var(--text-color);
}
.project-card p{
    font-size: 1.5rem;
    color: var(--main-color);
}
.projectheading{
    text-align: center;
    font-size: 5rem;
    margin: 5rem 0;
    margin-top: 0;
color: var(--main-color);

}
.contact{
    background-color: var(--bg-color);
}
.contact h3{
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 0;
    font-size: 5rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.2rem 0;
    resize: none;
    
}
.footer{
    width: 100%;
    background-color: var(--second-bg-color);
    padding: 50px 0;

}
.footer .social-icons{text-align: center;
    font-size: 3rem;
    /* gap: 4rem; */

}
.footer .social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(1px);
    box-shadow: 0 0 20px var(--main-color);
}

.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
   display: inline-block;
   margin-left: 20px;
}
.footer ul li a{
   color: white;
   border-bottom: 3px solid transparent;
   transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
   /* color: white; */
   border-bottom: 3px solid var(--main-color);
  
}
.footer .copyright{
    text-align: center;
    font-size: 15px;
    color: var(--text-color);
    margin-top: 3rem;
}

